MONGDB_URI = mongodb://localhost:27017
RESEND_API_KEY = re_WykAtdW5_34gXbYTmvywjyD33dS2qsEXJ
NEXTAUTH_SECRET = p84239wjrl3423iuwei@33ow34i32oi4
GIMINI_API_KEY=AIzaSyDiVdBvAbS5wJB5qHlcFkQa7BseJQUjhtM
baseURL=https://api.aimlapi.com/v1